== Requests Trap


A tool for capture and display HTTP requests.
This simple tool is useful during the development of apps that integrate with external services, such as http clients, webhooks,
etc. The Requests Trap app ('Req App') provides these services with an endpoint to which they can send requests and notifications.
For example, let's assume we are developing an ecommerce site named "Shop" with PayPal integration. During development, Shop can
use Req App to see PayPal requests via a specific endpoint.

== Developer notes

Live update functionality is not implemented due to EventSource HQ being down.
It can be implemented with any of a number of pub-sub daemons (redis, goliath, something
in erlang, something in go, etc.) Implementation consists of three simple steps:

1. Run a messaging daemon
2. Rails app pushes events to it
3. Client JS subscribes to a specific channel. Upon fetching a new message, add a new row to the table.

